<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .places {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            max-width: 960px;
            margin: auto;
        }

        .places > a {
            width: 360px;
            height: 360px;

            border-radius: 360px;
            border: 3px /*solid*/;
            margin: 10px;

            background-color: white;

            display: flex;

            /*align-items: center;*/
            justify-content: center;

            text-decoration: none;

            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
        }

        span {
            font-size: 36px;
            font-weight: bold;
            margin-top: 20px;

        }
    </style>
</head>
<body>



</body>
</html>